.container {
    display: grid;
    grid-template-columns: 2.3fr 1.2fr;
    grid-template-rows: 1.6fr 1.4fr 1.4fr 1.1fr;
    grid-auto-columns: 1fr;
    gap: 42px 34px;
    grid-auto-flow: row;
    grid-template-areas: "text1 img1" "text2 img2" "text3 img3" "text4 img4";
}

.text1 {
    grid-area: text1;
    color: #edf0f1;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 30px;
    display: flex;
}

.text2 {
    grid-area: text2;
    color: #edf0f1;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 20px;
}

.text3 {
    grid-area: text3;
    color: #edf0f1;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 20px;
}

.img1 {
    grid-area: img1;
    width: 30%;
}

.img2 {
    grid-area: img2;
    width: 30%;
}

.img3 {
    grid-area: img3;
}